{
  "name": "mqtt-to-rdf",
  "version": "0.1.0",
  "description": "Forwards MQTT messages to a RDF store",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "bin": {
    "mqtt-to-sparql": "bin/mqtt-to-sparql"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bergos/mqtt-to-rdf.git"
  },
  "keywords": [
    "mqtt",
    "rdf",
    "rdfjs",
    "sparql"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bergos/mqtt-to-rdf/issues"
  },
  "homepage": "https://github.com/bergos/mqtt-to-rdf",
  "dependencies": {
    "borc": "^2.0.2",
    "commander": "^2.11.0",
    "lodash": "^4.17.4",
    "mors": "^0.1.13",
    "mors-sub": "^0.1.0",
    "rdf-cronify": "^1.0.1",
    "rdf-ext": "^1.1.0",
    "rdf-parser-jsonld": "^1.1.0",
    "rdf-store-sparql": "^1.0.0",
    "shush": "^1.0.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "mocha": "^3.5.3",
    "rdf-store-dataset": "^1.0.0",
    "shelljs": "^0.7.8",
    "standard": "^10.0.3"
  }
}
